<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>numberOfTrackers</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@trackers@</string>
            <key>trackers</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Трекер завершен</string>
                <key>few</key>
                <string>Трекера завершено</string>
                <key>many</key>
                <string>Трекеров завершено</string>
                <key>other</key>
                <string>Трекеров завершено</string>
            </dict>
        </dict>
        <key>numberOfDays</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>0 дней</string>
                <key>one</key>
                <string>1 день</string>
                <key>few</key>
                <string>%d дня</string>
                <key>many</key>
                <string>%d дней</string>
                <key>other</key>
                <string>%d дней</string>
            </dict>
        </dict>
    </dict>
</plist>
